pwd:
'pwd' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
{$#$}dir:
 驱动器 D 中的卷是 Data
 卷的序列号是 CCDF-5BE9

 D:\pythonProject\c2 的目录

2023/04/04  09:45    <DIR>          .
2023/04/04  09:45    <DIR>          ..
2023/04/04  09:02    <DIR>          .idea
2023/04/04  09:45             2,943 client.py
2023/04/04  09:44             2,639 server.py
2023/04/03  14:20               327 test.py
2023/04/03  15:37               159 test2.py
2023/04/03  22:33               168 test3.py
               5 个文件          6,236 字节
               3 个目录 108,154,871,808 可用字节
{$#$}iopij:
'iopij' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
{$#$}:
{$#$}