mkdir hello:
{$#$}dir:
 驱动器 D 中的卷是 Data
 卷的序列号是 CCDF-5BE9

 D:\pythonProject\c2 的目录

2023/04/04  13:16    <DIR>          .
2023/04/04  13:16    <DIR>          ..
2023/04/04  09:47    <DIR>          .idea
2023/04/04  13:09             3,735 client.py
2023/04/04  13:16    <DIR>          hello
2023/04/04  09:47    <DIR>          hhh
2023/04/04  13:09             3,556 server.py
2023/04/03  14:20               327 test.py
2023/04/03  15:37               159 test2.py
2023/04/03  22:33               168 test3.py
               5 个文件          7,945 字节
               5 个目录 108,154,871,808 可用字节
{$#$}:
{$#$}