ipconfig:

Windows IP 配置


以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 9:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 本地连接* 10:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv4 地址 . . . . . . . . . . . . : 192.168.18.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv4 地址 . . . . . . . . . . . . : 192.168.199.1
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 

以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 

无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.104
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1

以太网适配器 蓝牙网络连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
{$#$}dir:
 驱动器 D 中的卷是 Data
 卷的序列号是 CCDF-5BE9

 D:\pythonProject\c2 的目录

2023/04/04  13:16    <DIR>          .
2023/04/04  13:16    <DIR>          ..
2023/04/04  09:47    <DIR>          .idea
2023/04/04  13:09             3,735 client.py
2023/04/04  13:16    <DIR>          hello
2023/04/04  09:47    <DIR>          hhh
2023/04/04  13:09             3,556 server.py
2023/04/03  14:20               327 test.py
2023/04/03  15:37               159 test2.py
2023/04/03  22:33               168 test3.py
               5 个文件          7,945 字节
               5 个目录 108,154,871,808 可用字节
{$#$}whoami:
laptop-ral0tnhg\翔子
{$#$}:
{$#$}